{
  "name": "secomp-unespar-2025-ai-agents-solution",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "dotenv -e .env.development.local -e .env.development -- tsx watch src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "dotenv-cli": "^10.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cep-promise": "^4.4.1",
    "openai": "^6.8.1"
  }
}
